SPRING_DATASOURCE_URL=jdbc:mysql://database-1.cpybrzt5kly0.us-east-2.rds.amazonaws.com:3306/sample
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=NMBTRCkc64AU3LRCHu
SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver